# new

./: pom.xml
p2p-core/: .project  pom.xml
p2p-core/src/main/java/com/zl/p2p/exception/: LogininfoException.java
p2p-core/src/main/java/com/zl/p2p/mapper/: AccountMapper.java  IplogMapper.java  LogininfoMapper.java  UserinfoMapper.java
p2p-core/src/main/java/com/zl/p2p/pojo/: Account.java  Iplog.java  Logininfo.java  Mailverify.java  Realauth.java  SystemDictionary.java  SystemDictionaryItem.java  Userfile.java  Userinfo.java  UserinfoAndAccount.java  VerifyCodeVo.java
p2p-core/src/main/java/com/zl/p2p/service/: ILogininfoService.java  IPersonalService.java  IUserinfoService.java  IVerifyCodeService.java
p2p-core/src/main/java/com/zl/p2p/service/impl/: LogininfoServiceImpl.java  PersonalService.java  UserinfoServiceImpl.java  VerifyCodeServiceImpl.java
p2p-core/src/main/java/com/zl/p2p/util/: BitStateUtil.java  DateUtil.java  JsonResult.java  MD5.java  SystemConst.java  UserContext.java  VerifyCodeUtil.java
p2p-core/src/main/resources/: applicationContext.xml  mybatis-config.xml  upload.properties
p2p-core/src/main/resources/mapper/: AccountMapper.xml  LogininfoMapper.xml
p2p-core/src/test/java/test/: Testj.java
p2p-mgrsite/: .project
p2p-mgrsite/src/main/resources/: springMVC.xml
p2p-mgrsite/src/main/webapp/: login.html
p2p-mgrsite/src/main/webapp/WEB-INF/: web.xml
p2p-mgrsite/src/main/webapp/views/ipLog/: list_list.jsp
p2p-mgrsite/src/main/webapp/views/systemdic/: systemDictionary_list.jsp
p2p-website/: .project
p2p-website/src/main/java/com/zl/p2p/util/: RequireLogin.java
p2p-website/src/main/java/com/zl/p2p/web/: LogininfoController.java  PersonalContorller.java
p2p-website/src/main/webapp/: borrow.html
p2p-website/src/main/webapp/WEB-INF/: web.xml
p2p-website/src/main/webapp/views/: iplog_list.jsp  main.jsp  personal.jsp  realAuth_result.jsp  userInfo.jsp
p2p-website/src/main/webapp/views/common/: head-tpl.jsp  leftmenu-tpl.jsp  navbar-tpl.jsp
