#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.user=school_user
#jdbc.password=orcl
#
#
#
##初始化时获取的连接数，取值应在minPoolSize与maxPoolSize之间。Default: 3
#jdbc.initialPoolSize=5
##当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
#jdbc.acquireIncrement=5
##连接池中保留的最小连接数。
#jdbc.minPoolSize=5
##连接池中保留的最大连接数。Default: 15
#jdbc.maxPoolSize=20

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/p2p?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123



jdbc.initialPoolSize=5
jdbc.acquireIncrement=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=20